jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/netty?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=ok

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
